<!DOCTYPE html>
<html>
    <head>
        <style>
        .cabecalho{
            background-color: aqua;
            padding: 15cm;
        }
        .logo {
            background: #fff url(../imagens/homer.gif) no-repeat 100px 100px;
            padding: 15em;
            display: incline;
        }
            /*.fundo-imagem{
                background: #fff url(../smiley.jfif) no-repeat 10px 50%;
                padding: 1em 1em 1em 2.5em;
                font-family: sans-serif;
                font-size: 15px;
            }
                */
        </style>
    </head>
    <body>
        <div class="cabecalho"></div>
        <div class="logo"></div>
    </body>
</html>