<!DOCTYPE html>
<html>
    <head>
        <tile></tile>
        <meta charset="UTF-8"/>
        <style type="text/css">
            body{
                /*Propriedades de cor*/
                background-color: yellow;/*cor de fundo*/
                color:red;/*cor da fonte*/
                /*Propriedades de fontes*/
                font-size: 30px;/*tamanho em pixels*/
                font-family: serif;/*fonte genérica com serifa*/
                font-weight: bold;/*peso da fonte(negrito)*/
                /*imagem de fundo*/
                background-image: url;("fundo.jfif")
                /* Procure uma imagem na internet salve com fundo.png na mesma pasta */
            }
            h1{
                /* Propriedades de borda */
                border-color: red;/*cor*/
                border-width: 2px;/*espessura*/
                border-style: dotted;/*tipo: dashed,inset,double,solid*/
                border-radius: 20px;/*canto arredondado*/
                /* Margem externa */
                margin: 40px;
                /*Margem interna*/
                padding: 10px;
            }
        </style>
    </head>
    <body></body>
</html>