<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- <link rel="stylesheet" href="style.css"> -->
     <style type="text/css">
        h1{
            color:crimson;
            border: solid 1px red;
            font-weight: 100;
        }
        
        p {
            font-size: large;
            font-family: sans-serif;
            background-color: red;
            color: white;
        }
        body{
                /*Propriedades de cor*/
                background-color: yellow;/*cor de fundo*/
                color:red;/*cor da fonte*/
                /*Propriedades de fontes*/
                font-size: 30px;/*tamanho em pixels*/
                font-family: serif;/*fonte genérica com serifa*/
                font-weight: bold;/*peso da fonte(negrito)*/
                /*imagem de fundo*/
                background-image: url;("fundo.jfif")
                /* Procure uma imagem na internet salve com fundo.png na mesma pasta */
            }
            h1{
                /* Propriedades de borda */
                border-color: red;/*cor*/
                border-width: 2px;/*espessura*/
                border-style: dotted;/*tipo: dashed,inset,double,solid*/
                border-radius: 20px;/*canto arredondado*/
                /* Margem externa */
                margin: 40px;
                /*Margem interna*/
                padding: 10px;
            }
     </style>
    <title>My Title</title>
</head>

<body>
    <header>
        <nav>..navigation menu links here_</nav>
    </header>
    <article>
        <section>
            <h1>EXERCICIO 1</h1>
            <p>esta é a descrição do exercicio 1</p>
        </section>
        <section>
            <p>Este é um paragrafo dentro da segundo section</p>
        </section>
        <section>
            <p>Este é um paragrafo dentro da terceira section</p>
        </section>
    </article>
    <aside>_</aside>
    <footer>
        <h5>Este é um cabeçalho de nivel 5</h5>
    </footer>
</body>

</html>